upstream app_server_one {
    server strapi:1337 fail_timeout=0;
}

server {
    listen 80;
    server_name cms.capitalveiculosdf.com;

   # [snip...]

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://strapi:1337;
    }
}
