
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name cms.capitalveiculosdf.com;

    # include       common.conf;
    # include       /etc/nginx/ssl.conf;

    location / {
      proxy_pass  http://strapi:1337;
      # include     common_location.conf;
    }

    # location /strapi/ {
    #   rewrite ^/strapi/(.*)$ /$1 break;
    #   proxy_pass  http://strapi:1337;
    # }

    # location /search/ {
    #   rewrite ^/search/(.*)$ /$1 break;
    #   proxy_pass http://meilisearch:7700;
    # }
  }

