server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             cms.capitalveiculosdf.com default_server;
    ssl_certificate         /root/ssl/ca-cert.pem;
    ssl_certificate_key     /root/ssl/ca-key.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_pass http://strapi:1337;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             search.capitalveiculosdf.com default_server;
    ssl_certificate         /root/ssl/ca-cert.pem;
    ssl_certificate_key     /root/ssl/ca-key.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_pass http://meilisearch:7700;
    }
}
